# Application Status Expiration
repayment.appl.idle=7
repayment.appl.max=23
repayment.appl.notif=3
repayment.appl.status.between.from=100
repayment.appl.status.between.to=180
repayment.appl.status.expired=190

# Job Scheduler
repayment.scheduler.appl.cron=0 0 23 * * *