spring.application.name=mf-repayment-scheduler
#-#-------------dev--------------
spring.datasource.url=jdbc:postgresql://149.129.248.49:5432/dft_uat_multifinance
spring.datasource.username=jimmy
spring.datasource.password=Jimmy1!
spring.datasource.platform=postgresql
spring.datasource.hikari.maximum-pool-size=5
spring.jmx.enabled=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dev.i.loss539@gmail.com
spring.mail.password=P3juang539
spring.mail.from=dev.i.loss539@gmail.com
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#-#-----------------port-----------------
server.port=8090

service.logs.url=http://192.168.0.222:6000/utilities/log

# Application Status Expiration
repayment.appl.idle=7
repayment.appl.max=23
repayment.appl.notif=3
repayment.appl.status.between.from=50
repayment.appl.status.between.to=180
repayment.appl.status.expired=710
repayment.appl.status.cancel=720
repayment.appl.status.approved= 400

repayment.appl.status.submitbetween.from=500
repayment.appl.status.submitbetween.to=580
# Job Scheduler
repayment.scheduler.appl.cron=0 0 23 * * *

logging.file=scheduler.log

# Link / URL untuk email
repayment.appl.mail.url.akan-expired=http://frontend-url.com/login
repayment.appl.mail.url.sudah-expired=http://frontend-url.com/login
repayment.appl.mail.url.pinjaman-dibatalkan=http://frontend-url.com/login